
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Listing...
accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.7 amd64 [installed]
adduser/focal,focal,now 3.118ubuntu2 all [installed]
alsa-topology-conf/focal,focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
amd64-microcode/focal-updates,focal-security,now 3.20191218.1ubuntu1.2 amd64 [installed,automatic]
apparmor/focal-updates,now 2.13.3-7ubuntu5.3 amd64 [installed]
apt-transport-https/focal-updates,focal-updates,now 2.0.10 all [installed]
apt-utils/focal-updates,now 2.0.10 amd64 [installed]
apt/focal-updates,now 2.0.10 amd64 [installed]
base-files/focal-updates,now 11ubuntu5.8 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,focal,now 1:2.10-1ubuntu1 all [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bind9-dnsutils/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed]
bind9-host/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed]
bind9-libs/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed]
bsdutils/focal-updates,focal-security,now 1:2.34-0.1ubuntu9.6 amd64 [installed]
busybox-initramfs/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed]
busybox-static/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed]
bzip2/focal,now 1.0.8-2 amd64 [installed,automatic]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security,now 20230311ubuntu0.20.04.1 all [installed]
certbot/focal-updates,focal-updates,now 0.40.0-1ubuntu0.1 all [installed]
cloud-guest-utils/focal,focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed,automatic]
cloud-init/focal-updates,focal-updates,now 24.1.3-0ubuntu1~20.04.1 all [installed]
command-not-found/focal-updates,focal-updates,now 20.04.6 all [installed]
console-setup-linux/focal,focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,focal,now 1.194ubuntu3 all [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
cpio/focal-updates,focal-security,now 2.13+dfsg-2ubuntu0.4 amd64 [installed]
crda/focal,now 3.18-1build1 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.22 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,focal,now 1.5.73 all [installed]
debconf/focal,focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
dictionaries-common/focal,focal,now 1.28.1 all [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
distro-info-data/focal-updates,focal-updates,focal-security,focal-security,now 0.43ubuntu1.16 all [installed,automatic]
distro-info/focal-updates,now 0.23ubuntu1.1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
dosfstools/focal,now 4.1-2 amd64 [installed]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
eatmydata/focal,focal,now 105-7 all [installed,automatic]
ed/focal,now 1.16-1 amd64 [installed]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed]
emacsen-common/focal,focal,now 3.0.4 all [installed,automatic]
fdisk/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fonts-dejavu-core/focal,focal,now 2.37-1 all [installed,automatic]
friendly-recovery/focal-updates,focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed]
ftp/focal,now 0.17-34.1 amd64 [installed]
fuse/focal,now 2.9.9-3 amd64 [installed]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
gdisk/focal,now 1.0.5-1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
git-man/focal-updates,focal-updates,focal-security,focal-security,now 1:2.25.1-1ubuntu3.11 all [installed,automatic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.11 amd64 [installed]
glib-networking-common/focal-updates,focal-updates,focal-security,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-updates,focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg/focal-updates,focal-updates,focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed]
grub-common/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed,automatic]
grub-pc-bin/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed,automatic]
grub-pc/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed]
grub2-common/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed,automatic]
gsettings-desktop-schemas/focal,focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed]
init-system-helpers/focal,focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.7 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
initramfs-tools/focal-updates,focal-updates,now 0.136ubuntu6.7 all [installed]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed]
installation-report/focal,focal,now 2.62ubuntu1 all [installed]
intel-microcode/focal-updates,focal-security,now 3.20231114.0ubuntu0.20.04.1 amd64 [installed,automatic]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
iputils-ping/focal-updates,now 3:20190709-3ubuntu1 amd64 [installed,automatic]
iputils-tracepath/focal-updates,now 3:20190709-3ubuntu1 amd64 [installed]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed]
isc-dhcp-client/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,automatic]
isc-dhcp-common/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,automatic]
iso-codes/focal,focal,now 4.4-1 all [installed]
iucode-tool/focal,now 2.3.1-1 amd64 [installed,automatic]
iw/focal,now 5.4-1 amd64 [installed,automatic]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed,automatic]
keyboard-configuration/focal,focal,now 1.194ubuntu3 all [installed,automatic]
klibc-utils/focal-updates,focal-security,now 2.0.7-1ubuntu5.2 amd64 [installed,automatic]
kmod/focal-updates,now 27-1ubuntu2.1 amd64 [installed]
krb5-locales/focal-updates,focal-updates,focal-security,focal-security,now 1.17-6ubuntu4.4 all [installed]
language-pack-en-base/focal-updates,focal-updates,now 1:20.04+20220818 all [installed,automatic]
language-pack-en/focal-updates,focal-updates,now 1:20.04+20220818 all [installed]
language-pack-gnome-en-base/focal-updates,focal-updates,now 1:20.04+20220818 all [installed,automatic]
language-pack-gnome-en/focal-updates,focal-updates,now 1:20.04+20220818 all [installed]
language-selector-common/focal-updates,focal-updates,now 0.204.2 all [installed]
laptop-detect/focal,focal,now 0.16 all [installed,automatic]
less/focal-updates,focal-security,now 551-1ubuntu0.3 amd64 [installed,automatic]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.7 amd64 [installed]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.3 amd64 [installed]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.10 amd64 [installed]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libc-ares2/focal-updates,focal-security,now 1.15.0-1ubuntu0.5 amd64 [installed,auto-removable]
libc-bin/focal-updates,focal-security,now 2.31-0ubuntu9.15 amd64 [installed,automatic]
libc6/focal-updates,focal-security,now 2.31-0ubuntu9.15 amd64 [installed]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcap2-bin/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libcap2/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.22 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.22 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdrm-common/focal-updates,focal-updates,focal-security,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libeatmydata1/focal,now 105-7 amd64 [installed,automatic]
libedit2/focal,now 3.1-20191231-1 amd64 [installed]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libelf1/focal-updates,focal-security,now 0.176-1.1ubuntu0.1 amd64 [installed]
liberror-perl/focal,focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libglib2.0-0/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.7 amd64 [installed]
libglib2.0-bin/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.7 amd64 [installed,automatic]
libglib2.0-data/focal-updates,focal-updates,focal-security,focal-security,now 2.64.6-1~ubuntu20.04.7 all [installed]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.11 amd64 [installed]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libip4tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libip6tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed]
libklibc/focal-updates,focal-security,now 2.0.7-1ubuntu5.2 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed,automatic]
libldap-common/focal-updates,focal-updates,focal-security,focal-security,now 2.4.49+dfsg-2ubuntu1.10 all [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed]
libnetplan0/focal-updates,now 0.104-0ubuntu2~20.04.4 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed]
libnftnl11/focal,now 1.1.5-1 amd64 [installed]
libnghttp2-14/focal-updates,focal-security,now 1.40.0-1ubuntu0.3 amd64 [installed,automatic]
libnginx-mod-http-image-filter/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
libnginx-mod-http-xslt-filter/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
libnginx-mod-mail/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
libnginx-mod-stream/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
libnl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnl-genl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed]
libnuma1/focal,now 2.0.12-1 amd64 [installed]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libpam-runtime/focal-updates,focal-updates,focal-security,focal-security,now 1.3.1-5ubuntu4.7 all [installed]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
libpng16-16/focal,now 1.6.37-2 amd64 [installed]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libprocps8/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed,automatic]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.5 amd64 [installed,automatic]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed]
libtext-wrapi18n-perl/focal,focal,now 0.06-9 all [installed]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.12 amd64 [installed,automatic]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed]
libudev1/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.5 amd64 [installed]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed]
libx11-data/focal-updates,focal-updates,focal-security,focal-security,now 2:1.6.9-2ubuntu1.6 all [installed]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed]
libxcb1/focal,now 1.14-2 amd64 [installed]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.7 amd64 [installed]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,automatic]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxtables12/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
linux-base/focal-updates,focal-updates,now 4.5ubuntu3.7 all [installed,automatic]
linux-firmware/focal-updates,focal-updates,now 1.187.39 all [installed,automatic]
linux-generic/now 5.4.0.181.179 amd64 [installed,upgradable to: 5.4.0.182.180]
linux-headers-5.4.0-181-generic/focal-updates,focal-security,now 5.4.0-181.201 amd64 [installed,automatic]
linux-headers-5.4.0-181/focal-updates,focal-updates,focal-security,focal-security,now 5.4.0-181.201 all [installed,automatic]
linux-headers-5.4.0-42-generic/focal-updates,focal-security,now 5.4.0-42.46 amd64 [installed,automatic]
linux-headers-5.4.0-42/focal-updates,focal-updates,focal-security,focal-security,now 5.4.0-42.46 all [installed,automatic]
linux-headers-generic/now 5.4.0.181.179 amd64 [installed,upgradable to: 5.4.0.182.180]
linux-image-5.4.0-181-generic/focal-updates,focal-security,now 5.4.0-181.201 amd64 [installed,automatic]
linux-image-5.4.0-42-generic/focal-updates,focal-security,now 5.4.0-42.46 amd64 [installed,automatic]
linux-image-generic/now 5.4.0.181.179 amd64 [installed,upgradable to: 5.4.0.182.180]
linux-modules-5.4.0-181-generic/focal-updates,focal-security,now 5.4.0-181.201 amd64 [installed,automatic]
linux-modules-5.4.0-42-generic/focal-updates,focal-security,now 5.4.0-42.46 amd64 [installed,automatic]
linux-modules-extra-5.4.0-181-generic/focal-updates,focal-security,now 5.4.0-181.201 amd64 [installed,automatic]
linux-modules-extra-5.4.0-42-generic/focal-updates,focal-security,now 5.4.0-42.46 amd64 [installed,automatic]
locales/focal-updates,focal-updates,focal-security,focal-security,now 2.31-0ubuntu9.15 all [installed]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed,automatic]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
lsb-base/focal,focal,now 11.1.0ubuntu2 all [installed]
lsb-release/focal,focal,now 11.1.0ubuntu2 all [installed,automatic]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed]
ltrace/focal-updates,now 0.7.3-6.1ubuntu1.1 amd64 [installed]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed]
manpages/focal,focal,now 5.05-1 all [installed]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mime-support/focal,focal,now 3.64ubuntu1 all [installed,automatic]
mongodb-database-tools/focal,now 100.5.3 amd64 [installed,automatic]
mongodb-org-database-tools-extra/focal,now 4.4.15 amd64 [installed,automatic]
mongodb-org-mongos/focal,now 4.4.15 amd64 [installed,automatic]
mongodb-org-server/focal,now 4.4.15 amd64 [installed,automatic]
mongodb-org-shell/focal,now 4.4.15 amd64 [installed,automatic]
mongodb-org-tools/focal,now 4.4.15 amd64 [installed,automatic]
mongodb-org/focal,now 4.4.15 amd64 [installed]
mount/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
mtr-tiny/focal,now 0.93-1 amd64 [installed]
nano/focal,now 4.8-1ubuntu1 amd64 [installed]
ncurses-base/focal-updates,focal-updates,focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
ncurses-term/focal-updates,focal-updates,focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed,automatic]
netbase/focal,focal,now 6.1 all [installed,automatic]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed,automatic]
netplan.io/focal-updates,now 0.104-0ubuntu2~20.04.4 amd64 [installed,automatic]
networkd-dispatcher/focal-updates,focal-updates,focal-security,focal-security,now 2.1-2~ubuntu20.04.3 all [installed,automatic]
nginx-common/focal-updates,focal-updates,focal-security,focal-security,now 1.18.0-0ubuntu1.4 all [installed,automatic]
nginx-core/focal-updates,focal-security,now 1.18.0-0ubuntu1.4 amd64 [installed,automatic]
nginx/focal-updates,focal-updates,focal-security,focal-security,now 1.18.0-0ubuntu1.4 all [installed]
nodejs/nodistro,now 20.13.1-1nodesource1 amd64 [installed]
ntfs-3g/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed]
openssh-client/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed]
openssh-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed]
openssh-sftp-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed,automatic]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pci.ids/focal,focal,now 0.0~2020.03.20-1 all [installed]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed]
perl-modules-5.30/focal-updates,focal-updates,focal-security,focal-security,now 5.30.0-9ubuntu0.5 all [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
popularity-contest/focal,focal,now 1.69ubuntu1 all [installed]
powermgmt-base/focal,focal,now 1.36 all [installed]
procps/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed,automatic]
psmisc/focal,now 23.3-1 amd64 [installed]
publicsuffix/focal,focal,now 20200303.0012-1 all [installed]
python-apt-common/focal-updates,focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed]
python3-acme/focal-updates,focal-updates,now 1.1.0-1ubuntu0.1 all [installed,automatic]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed]
python3-attr/focal,focal,now 19.3.0-2 all [installed,automatic]
python3-blinker/focal,focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-certbot-nginx/focal-updates,focal-updates,now 0.40.0-0ubuntu0.1 all [installed]
python3-certbot/focal-updates,focal-updates,now 0.40.0-1ubuntu0.1 all [installed,automatic]
python3-certifi/focal,focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed]
python3-chardet/focal,focal,now 3.0.4-4build1 all [installed,automatic]
python3-commandnotfound/focal-updates,focal-updates,now 20.04.6 all [installed]
python3-configargparse/focal,focal,now 0.13.0-2 all [installed,automatic]
python3-configobj/focal,focal,now 5.0.6-4 all [installed,automatic]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.3 amd64 [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-debconf/focal,focal,now 1.5.73 all [installed,automatic]
python3-distro-info/focal-updates,focal-updates,now 0.23ubuntu1.1 all [installed]
python3-distro/focal,focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/focal-updates,focal-updates,now 1:20.04.41 all [installed]
python3-distutils/focal-updates,focal-updates,focal-security,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-future/focal-updates,focal-updates,focal-security,focal-security,now 0.18.2-2ubuntu0.1 all [installed,automatic]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-icu/focal,now 2.4.2-0ubuntu3 amd64 [installed,automatic]
python3-idna/focal,focal,now 2.8-1 all [installed,upgradable to: 2.8-1ubuntu0.1]
python3-importlib-metadata/focal,focal,now 1.5.0-1 all [installed,automatic]
python3-jinja2/focal-updates,focal-updates,focal-security,focal-security,now 2.10.1-2ubuntu0.2 all [installed,automatic]
python3-josepy/focal,focal,now 1.2.0-2 all [installed,automatic]
python3-json-pointer/focal,focal,now 2.0-0ubuntu1 all [installed,automatic]
python3-jsonpatch/focal,focal,now 1.23-3 all [installed,automatic]
python3-jsonschema/focal,focal,now 3.2.0-0ubuntu2 all [installed,automatic]
python3-jwt/focal-updates,focal-updates,focal-security,focal-security,now 1.7.1-2ubuntu2.1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-updates,focal-security,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed,automatic]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-mock/focal,focal,now 3.0.5-1build1 all [installed,automatic]
python3-more-itertools/focal,focal,now 4.2.0-1build1 all [installed,automatic]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed,automatic]
python3-oauthlib/focal,focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-openssl/focal,focal,now 19.0.0-1build1 all [installed,automatic]
python3-parsedatetime/focal,focal,now 2.4-5 all [installed,automatic]
python3-pbr/focal,focal,now 5.4.5-0ubuntu1 all [installed,automatic]
python3-pkg-resources/focal-updates,focal-updates,focal-security,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-pymacaroons/focal,focal,now 0.13.0-3 all [installed]
python3-pyparsing/focal,focal,now 2.4.6-1 all [installed,automatic]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed,automatic]
python3-requests-toolbelt/focal,focal,now 0.8.0-1.1 all [installed,automatic]
python3-requests-unixsocket/focal,focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal-updates,focal-updates,focal-security,focal-security,now 2.22.0-2ubuntu1.1 all [installed,automatic]
python3-rfc3339/focal,focal,now 1.1-2 all [installed,automatic]
python3-serial/focal,focal,now 3.4-5.1 all [installed,automatic]
python3-setuptools/focal-updates,focal-updates,focal-security,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-six/focal,focal,now 1.14.0-2 all [installed]
python3-software-properties/focal-updates,focal-updates,now 0.99.9.12 all [installed,automatic]
python3-tz/focal-updates,focal-updates,now 2019.3-1ubuntu0.20.04.0 all [installed,automatic]
python3-update-manager/focal-updates,focal-updates,now 1:20.04.10.21 all [installed]
python3-urllib3/focal-updates,focal-updates,focal-security,focal-security,now 1.25.8-2ubuntu0.3 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3-zipp/focal,focal,now 1.0.0-1 all [installed,automatic]
python3-zope.component/focal,focal,now 4.3.0-3 all [installed,automatic]
python3-zope.event/focal,focal,now 4.4-2build1 all [installed,automatic]
python3-zope.hookable/focal,now 5.0.0-1build1 amd64 [installed,automatic]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
readline-common/focal,focal,now 8.0-4 all [installed,automatic]
rsync/focal-updates,now 3.1.3-8ubuntu0.7 amd64 [installed]
rsyslog/focal-updates,focal-security,now 8.2001.0-1ubuntu1.3 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,focal,now 0.0.12+nmu1 all [installed]
shared-mime-info/focal,now 1.15-1 amd64 [installed]
software-properties-common/focal-updates,focal-updates,now 0.99.9.12 all [installed,automatic]
sound-theme-freedesktop/focal,focal,now 0.8-2ubuntu1 all [installed,automatic]
ssh-import-id/focal,focal,now 5.10-0ubuntu1 all [installed,automatic]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed,automatic]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed]
tasksel-data/focal,focal,now 3.34ubuntu16 all [installed,automatic]
tasksel/focal,focal,now 3.34ubuntu16 all [installed]
tcpdump/focal-updates,now 4.9.3-4ubuntu0.3 amd64 [installed]
telnet/focal,now 0.17-41.2build1 amd64 [installed]
time/focal,now 1.7-25.1build1 amd64 [installed]
tzdata/focal-updates,focal-updates,focal-security,focal-security,now 2024a-0ubuntu0.20.04 all [installed]
ubuntu-advantage-tools/focal-updates,focal-updates,now 31.2.3~20.04 all [installed,automatic]
ubuntu-keyring/focal-updates,focal-updates,now 2020.02.11.4 all [installed]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-pro-client-l10n/focal-updates,now 31.2.3~20.04 amd64 [installed,automatic]
ubuntu-pro-client/focal-updates,now 31.2.3~20.04 amd64 [installed,automatic]
ubuntu-release-upgrader-core/focal-updates,focal-updates,now 1:20.04.41 all [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,focal,now 3.0038+nmu1 all [installed]
udev/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
ufw/focal-updates,focal-updates,now 0.36-6ubuntu1.1 all [installed]
unattended-upgrades/focal-updates,focal-updates,now 2.3ubuntu0.3 all [installed]
unzip/focal-updates,now 6.0-25ubuntu1.2 amd64 [installed,automatic]
update-manager-core/focal-updates,focal-updates,now 1:20.04.10.21 all [installed]
usb.ids/focal,focal,now 2020.03.19-1 all [installed]
usbutils/focal,now 1:012-2 amd64 [installed]
util-linux/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
uuid-runtime/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
vim-common/focal-updates,focal-updates,focal-security,focal-security,now 2:8.1.2269-1ubuntu5.22 all [installed,automatic]
vim-runtime/focal-updates,focal-updates,focal-security,focal-security,now 2:8.1.2269-1ubuntu5.22 all [installed,automatic]
vim-tiny/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.22 amd64 [installed,automatic]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.22 amd64 [installed]
wamerican/focal,focal,now 2018.04.16-1 all [installed]
wbritish/focal,focal,now 2018.04.16-1 all [installed]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
wireless-regdb/focal-updates,focal-updates,focal-security,focal-security,now 2022.06.06-0ubuntu1~20.04.1 all [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed]
xkb-data/focal,focal,now 2.29-2 all [installed,automatic]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.22 amd64 [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
zip/focal,now 3.0-11build1 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
